<mockup version="1.0" skin="sketch" measuredW="1524" measuredH="587">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DateChooser" x="132" y="240" w="-1" h="-1" measuredW="80" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="132" y="140" w="-1" h="-1" measuredW="113" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u041A%u0440%u043E%u043A%20%u21161</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="135" y="187" w="-1" h="-1" measuredW="105" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0412%u0438%u0431%u0435%u0440%u0456%u0442%u044C%20%u0440%u0456%u043A%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="205" y="25" w="-1" h="-1" measuredW="953" measuredH="62" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0406%u043D%u0456%u0446%u0456%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u044F%20%u043F%u0440%u043E%u0435%u043A%u0442%u0443%20%u0440%u0456%u0447%u043D%u043E%u0433%u043E%20%u0431%u044E%u0434%u0436%u0435%u0442%u0443%20%u043A%u043E%u043C%u043F%u0430%u043D%u0456%u0457</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="260" y="154" w="166" h="41" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <backgroundAlpha>1</backgroundAlpha>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="474" y="194" w="-1" h="-1" measuredW="113" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u041A%u0440%u043E%u043A%20%u21162</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="426" y="241" w="214" h="25" measuredW="209" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0414%u043E%u0434%u0430%u0439%u0442%u0435%20%u0431%u044E%u0434%u0436%u0435%u0442%u043D%u0456%20%u0441%u0442%u0430%u0442%u0442%u0456%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="302" y="312" w="224" h="265" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0445%u0456%u0434%20%u0432%u0456%u0434%20%u0440%u0435%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u0457%0A%u0412%u0438%u0440%u043E%u0431%u043D%u0438%u0447%u0456%20%u0432%u0438%u0434%u0430%u0442%u043A%u0438%0A%20%20%20%u0417%u0430%u043A%u0443%u043F%u0456%u0432%u043B%u044F%20%u0441%u0438%u0440%u043E%u0432%u0438%u043D%u0438%0A%20%20%20%u0417%u0430%u0440%u043E%u0431%u0456%u0442%u043D%u044F%20%u043F%u043B%u0430%u0442%u043D%u044F%20%u0440%u043E%u0431%u0456%u0442%u043D%u0438%u043A%u0430%u043C</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::List" x="613" y="313" w="218" h="264" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0435%u043A%u0442%u043D%u0456%20%u0432%u0438%u0442%u0440%u0430%u0442%u0438%0A%20%20%20%u041F%u0440%u043E%u0435%u043A%u0442%201%0A%20%20%20%u041F%u0440%u043E%u0435%u043A%u0442%202</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="550" y="382" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%3E</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="550" y="436" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C--</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="302" y="285" w="-1" h="-1" measuredW="109" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0441%u0442%u0443%u043F%u043D%u0456%20%u0441%u0442%u0430%u0442%u0442%u0456%3A</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="613" y="286" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0431%u0440%u0430%u043D%u0456%20%u0441%u0442%u0430%u0442%u0442%u0456%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="998" y="147" w="-1" h="-1" measuredW="113" measuredH="40" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u041A%u0440%u043E%u043A%20%u21163</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1213" y="373" w="301" h="25" measuredW="294" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0412%u0456%u0434%u043F%u0440%u0430%u0432%u0438%u0442%u0438%20%u043F%u0440%u043E%u0435%u043A%u0442%20%u043D%u0430%20%u0437%u0430%u0442%u0432%u0435%u0440%u0434%u0436%u0435%u043D%u043D%u044F%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="933" y="250" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0431%u0435%u0440%u0456%u0442%u044C%20%u0426%u0424%u0412%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="933" y="275" w="168" h="-1" measuredW="147" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0426%u0435%u043D%u0442%u0440%20%u041F%u0440%u043E%u0434%u0430%u0436%u0443%201</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="933" y="383" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0431%u0435%u0440%u0456%u0442%u044C%20%u0441%u0442%u0430%u0442%u0442%u044E%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="933" y="410" w="168" h="-1" measuredW="161" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0445%u0456%u0434%20%u0432%u0456%u0434%20%u0440%u0435%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u0457</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="933" y="323" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0431%u0435%u0440%u0456%u0442%u044C%20%u043F%u0435%u0440%u0456%u043E%u0434%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="933" y="348" w="168" h="-1" measuredW="108" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0456%u0447%u0435%u043D%u044C%202014</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="598" y="154" w="347" h="60" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <backgroundAlpha>1</backgroundAlpha>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="933" y="454" w="-1" h="-1" measuredW="187" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0432%u0435%u0434%u0456%u0442%u044C%20%u043F%u043B%u0430%u043D%u043E%u0432%u0438%u0439%20%u043F%u043E%u043A%u0430%u0437%u043D%u0438%u043A%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="933" y="479" w="163" h="-1" measuredW="62" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>150000</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="1101" y="480" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="1164" y="154" w="173" h="158" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="1277" y="333" w="-1" h="-1" measuredW="113" measuredH="40" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>%u041A%u0440%u043E%u043A%20%u21164</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="933" y="195" w="239" h="25" measuredW="231" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0414%u043E%u0434%u0430%u0439%u0442%u0435%20%u043F%u043B%u0430%u043D%u043E%u0432%u0456%20%u043F%u043E%u043A%u0430%u0437%u043D%u0438%u043A%u0438%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="1270" y="413" w="168" h="-1" measuredW="93" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0456%u0434%u043F%u0440%u0430%u0432%u0438%u0442%u0438</text>
      </controlProperties>
    </control>
  </controls>
</mockup>