<mockup version="1.0" skin="sketch" measuredW="1272" measuredH="814">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="210" y="65" w="1052" h="739" measuredW="200" measuredH="169" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043A%u0442%u0438%u0432%u043D%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%0A%u0417%u0430%u0442%u0432%u0435%u0440%u0434%u0436%u0435%u043D%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%0A%u0410%u0440%u0445%u0456%u0432</text>
        <hrefs>%2C%2CBudget_archive.bmml</hrefs>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="370" y="92" w="-1" h="-1" measuredW="884" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%u0439%u043D%u044F%u0442%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%20%u043A%u043E%u043C%u043F%u0430%u043D%u0456%u0457%20%22%u041C%u043E%u044F%20%u043A%u043E%u043C%u043F%u0430%u043D%u0456%u044F%22</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="383" y="178" w="834" h="587" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0442%u043E%u0447%u043D%u0456%20%u043F%u0440%u0438%u0439%u043D%u044F%u0442%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="402" y="214" w="796" h="551" measuredW="352" measuredH="538" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0438%u043F%2C%20%u0414%u043E%u0445%u043E%u0434%u0438%2C%20%u0412%u0438%u0434%u0430%u0442%u043A%u0438%2C%20%u0411%u0430%u043B%u0430%u043D%u0441%20%28%24%29%0A2012%20%u0440%u0456%u043A%2C%2030000%24%2C%2015000%20%24%2C%2015000%0A%20%20%201%u0439%20%u043A%u0432%u0430%u0440%u0442%u0430%u043B%2C%2028000%24%2C%2020000%20%24%2C%208000%0A%20%20%20%20%20%20%u0421%u0456%u0447%u0435%u043D%u044C%2C%20-20000%24%2C%20-5000%20%24%2C%20-7000%0A%20%20%20%20%20%20%u041B%u044E%u0442%u0438%u0439%2C%20-20000%24%2C%20-5000%20%24%2C%20-7000%0A%20%20%20%20%20%20%u0411%u0435%u0440%u0435%u0437%u0435%u043D%u044C%2C%20-20000%24%2C%20-5000%20%24%2C%20-7000%0A%20%20%202%u0439%20%u043A%u0432%u0430%u0440%u0442%u0430%u043B%2C%2028000%24%2C%2020000%20%24%2C%208000%0A%20%20%20%20%20%20%u041A%u0432%u0456%u0442%u0435%u043D%u044C%2C%20-20000%24%2C%20-5000%20%24%2C%20-7000%0A%20%20%20%20%20%20%u0422%u0440%u0430%u0432%u0435%u043D%u044C%2C%20-20000%24%2C%20-5000%20%24%2C%20-7000%0A%20%20%20%20%20%20%u0427%u0435%u0440%u0432%u0435%u043D%u044C%2C%20-20000%24%2C%20-5000%20%24%2C%20-7000%0A%20%20%203%u0439%20%u043A%u0432%u0430%u0440%u0442%u0430%u043B%2C%2028000%24%2C%2020000%20%24%2C%208000%0A%20%20%20%20%20%20%u041B%u0438%u043F%u0435%u043D%u044C%2C-20000%24%2C%20-5000%20%24%2C%20-7000%0A%20%20%20%20%20%20%u0421%u0435%u0440%u043F%u0435%u043D%u044C%2C%20-20000%24%2C%20-5000%20%24%2C%20-7000%0A%20%20%20%20%20%20%u0412%u0435%u0440%u0435%u0441%u0435%u043D%u044C%2C%20-20000%24%2C%20-5000%20%24%2C%20-7000%0A%20%20%204%u0439%20%u043A%u0432%u0430%u0440%u0442%u0430%u043B%2C%2028000%24%2C%2020000%20%24%2C%208000%0A%20%20%20%20%20%20%u0416%u043E%u0432%u0442%u0435%u043D%u044C%2C%20-20000%24%2C%20-5000%20%24%2C%20-7000%0A%20%20%20%20%20%20%u041B%u0438%u0441%u0442%u043E%u043F%u0430%u0434%2C%20-20000%24%2C%20-5000%20%24%2C%20-7000%0A%20%20%20%20%20%20%u0413%u0440%u0443%u0434%u0435%u043D%u044C%2C%20-20000%24%2C%20-5000%20%24%2C%20-7000</text>
      </controlProperties>
    </control>
  </controls>
</mockup>