<mockup version="1.0" skin="sketch" measuredW="1243" measuredH="615">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="197" y="23" w="1036" h="582" measuredW="200" measuredH="169" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043A%u0442%u0438%u0432%u043D%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%0A%u041F%u0440%u0438%u0439%u043D%u044F%u0442%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%0A%u0410%u0440%u0445%u0456%u0432</text>
        <hrefs>%2CBudget_archive.bmml</hrefs>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="__group__" x="348" y="169" w="851" h="347" measuredW="851" measuredH="347" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="48" controlTypeID="__group__" x="0" y="0" w="851" h="347" measuredW="851" measuredH="347" zOrder="0" locked="false" isInGroup="51">
          <groupChildrenDescriptors>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::Accordion" x="0" y="0" w="851" h="347" measuredW="150" measuredH="300" zOrder="0" locked="false" isInGroup="46">
              <controlProperties>
                <text>2013%20%u0440%u0456%u043A%0A2012%20%u0440%u0456%u043A%0A2011%20%u0440%u0456%u043A%0A2010%20%u0440%u0456%u043A%0A2009%20%u0440%u0456%u043A%0A2008%20%u0440%u0456%u043A</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="10" y="44" w="816" h="130" measuredW="286" measuredH="118" zOrder="1" locked="false" isInGroup="46">
              <controlProperties>
                <text>%u0422%u0438%u043F%2C%20%u0414%u043E%u0445%u043E%u0434%u0438%2C%20%u0412%u0438%u0434%u0430%u0442%u043A%u0438%2C%20%u0411%u0430%u043B%u0430%u043D%u0441%0A%u041F%u043B%u0430%u043D%u043E%u0432%u0456%2C%20300000%2C%20150000%2C%20150000%0A%u0424%u0430%u043A%u0442%u0438%u0447%u043D%u0456%2C%20280000%2C%20200000%2C%2080000%0A%u0420%u0456%u0437%u043D%u0438%u0446%u044F%2C%20-200000%2C%20-50000%2C%20-70000</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="50" controlTypeID="com.balsamiq.mockups::LinkBar" x="645" y="6" w="-1" h="-1" measuredW="194" measuredH="25" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>%u041F%u043E%20%u043A%u0432%u0430%u0440%u0442%u0430%u043B%u0430%u043C%2C%20%u041F%u043E%20%u0441%u0442%u0430%u0442%u0442%u044F%u043C</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="348" y="524" w="-1" h="-1" measuredW="395" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="395" h="66" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>%u041D%u0430%u0432%u0456%u0433%u0430%u0446%u0456%u044F</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="114" y="26" w="143" h="-1" measuredW="143" measuredH="25" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>%u0426%u0435%u043D%u0442%u0440%20%u043F%u0440%u043E%u0434%u0430%u0436%u0443%201</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="15" y="29" w="84" h="25" measuredW="84" measuredH="25" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>%u0406%u043D%u0448%u0438%u0439%20%u0426%u0424%u0412%3A</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="278" y="27" w="79" h="-1" measuredW="79" measuredH="28" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <text>%u041E%u043D%u043E%u0432%u0438%u0442%u0438</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::LinkBar" x="348" y="129" w="-1" h="-1" measuredW="387" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0456%u0447%u043D%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%2C%20%u041A%u0432%u0430%u0440%u0442%u0430%u043B%u044C%u043D%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%2C%20%u041C%u0456%u0441%u044F%u0447%u043D%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="1017" y="128" w="-1" h="-1" measuredW="161" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u0440%u0430%u0444%u0456%u0447%u043D%u0435%20%u043F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="348" y="52" w="-1" h="-1" measuredW="830" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0411%u044E%u0434%u0436%u0435%u0442%u0438%u0439%20%u0430%u0440%u0445%u0456%u0432%20%u043A%u043E%u043C%u043F%u0430%u043D%u0456%u0457%20%22%u041C%u043E%u044F%20%u043A%u043E%u043C%u043F%u0430%u043D%u0456%u044F%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>