<mockup version="1.0" skin="sketch" measuredW="1243" measuredH="625">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::DateChooser" x="451" y="327" w="107" h="-1" measuredW="80" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2011</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::DateChooser" x="451" y="378" w="107" h="-1" measuredW="80" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="197" y="23" w="1036" h="592" measuredW="200" measuredH="169" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043A%u0442%u0438%u0432%u043D%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%0A%u041F%u0440%u0438%u0439%u043D%u044F%u0442%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%0A%u0410%u0440%u0445%u0456%u0432</text>
        <hrefs>%2CBudget_archive.bmml</hrefs>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="409" y="379" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Button" x="518" y="448" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0431%u0443%u0434%u0443%u0432%u0430%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ColumnChart" x="727" y="232" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="756" y="423" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2011</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="839" y="424" w="-1" h="-1" measuredW="37" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2012</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="988" y="422" w="-1" h="-1" measuredW="176" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0427%u0430%u0441%u0442%u043A%u0430%20%u0432%20%u0431%u044E%u0434%u0436%u0435%u0442%u0456%20%u043A%u043E%u043C%u043F%u0430%u043D%u0456%u0457</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::LinkBar" x="348" y="129" w="-1" h="-1" measuredW="387" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0456%u0447%u043D%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%2C%20%u041A%u0432%u0430%u0440%u0442%u0430%u043B%u044C%u043D%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%2C%20%u041C%u0456%u0441%u044F%u0447%u043D%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="421" y="330" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%3A</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="383" y="219" w="-1" h="-1" measuredW="51" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0442%u0430%u0442%u0442%u044F%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="348" y="52" w="-1" h="-1" measuredW="830" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0411%u044E%u0434%u0436%u0435%u0442%u0438%u0439%20%u0430%u0440%u0445%u0456%u0432%20%u043A%u043E%u043C%u043F%u0430%u043D%u0456%u0457%20%22%u041C%u043E%u044F%20%u043A%u043E%u043C%u043F%u0430%u043D%u0456%u044F%22</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::PieChart" x="986" y="228" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::FieldSet" x="348" y="168" w="855" h="411" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0438%u0434%u0430%u0442%u043A%u0438%20%u043D%u0430%20%u0426%u0424%u041E</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="451" y="220" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0438%u0434%u0430%u0442%u043A%u0438%20%u043D%u0430%20%u043F%u0435%u0440%u0441%u043E%u043D%u0430%u043B</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="451" y="278" w="169" h="-1" measuredW="62" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u043E%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="1017" y="128" w="-1" h="-1" measuredW="164" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0430%u0431%u043B%u0438%u0447%u043D%u0435%20%u043F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="383" y="277" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0435%u0440%u0456%u043E%u0434%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>