<mockup version="1.0" skin="sketch" measuredW="1220" measuredH="849">
  <controls>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::DataGrid" x="376" y="304" w="796" h="66" measuredW="321" measuredH="58" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0435%u0440%u0456%u043E%u0434%2C%20%u0414%u043E%u0445%u043E%u0434%u0438%2C%20%u0412%u0438%u0434%u0430%u0442%u043A%u0438%2C%20%u0411%u0430%u043B%u0430%u043D%u0441%20%28%24%29%0A2%u0439%20%u043A%u0432%u0430%u0440%u0442%u0430%u043B%2C%2030000%24%2C%2015000%20%24%2C%2015000</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="197" y="23" w="1013" h="816" measuredW="200" measuredH="169" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043A%u0442%u0438%u0432%u043D%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%0A%u041F%u0440%u0438%u0439%u043D%u044F%u0442%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%0A%u0410%u0440%u0445%u0456%u0432</text>
        <hrefs>%2C%2CBudget_archive.bmml</hrefs>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="376" y="176" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u0456%u0441%u044F%u0447%u043D%u0438%u0439%20%u0431%u044E%u0434%u0436%u0435%u0442</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="376" y="279" w="-1" h="-1" measuredW="139" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0432%u0430%u0440%u0442%u0430%u043B%u044C%u043D%u0438%u0439%20%u0431%u044E%u0434%u0436%u0435%u0442</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="376" y="381" w="-1" h="-1" measuredW="101" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0456%u0447%u043D%u0438%u0439%20%u0431%u044E%u0434%u0436%u0435%u0442</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::FieldSet" x="361" y="519" w="828" h="126" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0411%u044E%u0434%u0436%u0435%u0442%u0438%20%u043D%u0430%20%u0441%u0442%u0430%u0434%u0456%u0457%20%u043E%u0442%u0440%u0438%u043C%u0430%u043D%u043D%u044F%20%u0440%u0435%u0437%u0443%u043B%u044C%u0442%u0430%u0442%u0456%u0432</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::DataGrid" x="376" y="555" w="796" h="66" measuredW="416" measuredH="58" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0435%u0440%u0456%u043E%u0434%2C%20%u0414%u043E%u0445%u043E%u0434%u0438%2C%20%u0412%u0438%u0434%u0430%u0442%u043A%u0438%2C%20%u0411%u0430%u043B%u0430%u043D%u0441%20%28%24%29%0A%u0420%u0435%u0437%u043B%u044C%u0442%u0430%u0442%u0438%20%u0437%u0430%20%u043A%u0432%u0456%u0442%u0435%u043D%u044C%202013%2C%2030000%24%2C%2015000%20%24%2C%2015000</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::DataGrid" x="376" y="406" w="796" h="66" measuredW="296" measuredH="58" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0435%u0440%u0456%u043E%u0434%2C%20%u0414%u043E%u0445%u043E%u0434%u0438%2C%20%u0412%u0438%u0434%u0430%u0442%u043A%u0438%2C%20%u0411%u0430%u043B%u0430%u043D%u0441%20%28%24%29%0A2013%2C%2030000%24%2C%2015000%20%24%2C%2015000</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="361" y="670" w="-1" h="-1" measuredW="832" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="832" h="123" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <text>%u0411%u044E%u0434%u0436%u0435%u0442%u0438%20%u0432%20%u0441%u0442%u0430%u0434%u0456%u0457%20%u043F%u0440%u0438%u0439%u043D%u044F%u0442%u0442%u044F</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::DataGrid" x="18" y="28" w="796" h="66" measuredW="522" measuredH="58" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <text>%u041F%u0435%u0440%u0456%u043E%u0434%2C%20%u0414%u043E%u0445%u043E%u0434%u0438%2C%20%u0412%u0438%u0434%u0430%u0442%u043A%u0438%2C%20%u0411%u0430%u043B%u0430%u043D%u0441%20%28%24%29%0A%u041F%u0435%u0440%u0435%u0433%u043B%u044F%u0434%20%u0431%u044E%u0434%u0436%u0435%u0442%u0443%20%u043D%u0430%20%u0422%u0440%u0430%u0432%u0435%u043D%u044C%202013%2C%2030000%24%2C%2015000%20%24%2C%2015000%2C%20-%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Title" x="358" y="55" w="-1" h="-1" measuredW="835" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043A%u0442%u0456%u0432%u043D%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%20%u043A%u043E%u043C%u043F%u0430%u043D%u0456%u0457%20%22%u041C%u043E%u044F%20%u043A%u043E%u043C%u043F%u0430%u043D%u0456%u044F%22</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::FieldSet" x="359" y="143" w="831" h="360" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0442%u043E%u0447%u043D%u0456%20%u043F%u043B%u0430%u043D%u043E%u0432%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::DataGrid" x="376" y="201" w="796" h="66" measuredW="296" measuredH="58" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0435%u0440%u0456%u043E%u0434%2C%20%u0414%u043E%u0445%u043E%u0434%u0438%2C%20%u0412%u0438%u0434%u0430%u0442%u043A%u0438%2C%20%u0411%u0430%u043B%u0430%u043D%u0441%20%28%24%29%0A%u041A%u0432%u0456%u0442%u0435%u043D%u044C%2C%2030000%24%2C%2015000%20%24%2C%2015000</text>
      </controlProperties>
    </control>
  </controls>
</mockup>