<mockup version="1.0" skin="sketch" measuredW="1243" measuredH="601">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="197" y="23" w="1036" h="568" measuredW="200" measuredH="169" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043A%u0442%u0438%u0432%u043D%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%0A%u041F%u0440%u0438%u0439%u043D%u044F%u0442%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%0A%u0410%u0440%u0445%u0456%u0432</text>
        <hrefs>%2CBudget_archive.bmml</hrefs>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::DataGrid" x="358" y="205" w="831" h="371" measuredW="442" measuredH="268" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0442%u0430%u0442%u0442%u044F%2C%20%u041F%u043B%u0430%u043D%20%28%24%29%2C%20%u0424%u0430%u043A%u0442%20%28%24%29%2C%20%u0414%u0435%u043B%u044C%u0442%u0430%20%28%24%29%0A%u041F%u0440%u043E%u0435%u043A%u0442%u043D%u0456%20%u0432%u0438%u0442%u0440%u0430%u0442%u0438%2C%20100000%2C%20150000%2C%20-50000%0A%20%20%20%u041F%u0440%u043E%u0435%u043A%u0442%201%2C%2080000%2C%20100000%2C%20-20000%0A%20%20%20%u041F%u0440%u043E%u0435%u043A%u0442%202%2C%2020000%2C%2050000%2C%20-30000%0A%u0414%u043E%u0445%u0456%u0434%20%u0432%u0456%u0434%20%u0440%u0435%u0430%u043B%u0456%u0437%u0430%u0446%u0456%u0457%2C%20120000%2C%20180000%2C%2060000%0A%u0412%u0438%u0440%u043E%u0431%u043D%u0438%u0447%u0456%20%u0432%u0438%u0434%u0430%u0442%u043A%u0438%2C%20100000%2C%2080000%2C%2020000%0A%20%20%20%u0417%u0430%u043A%u0443%u043F%u0456%u0432%u043B%u044F%20%u0441%u0438%u0440%u043E%u0432%u0438%u043D%u0438%2C%2060000%2C%2040000%2C%2020000%0A%20%20%20%u0417%u0430%u0440%u043E%u0431%u0456%u0442%u043D%u044F%20%u043F%u043B%u0430%u0442%u043D%u044F%20%u0440%u043E%u0431%u043E%u0447%u0438%u043C%2C%2040000%2C%2040000%2C%200%0A%u0412%u0441%u044C%u043E%u0433%u043E%2C%20320000%2C%20410000%2C%20-90000</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="727" y="117" w="-1" h="-1" measuredW="122" measuredH="46" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>false</underline>
        <size>28</size>
        <text>2012%20%u0440%u0456%u043A</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="358" y="172" w="-1" h="-1" measuredW="226" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u0440%u0445%u0456%u0432%2C%20%u0426%u0435%u043D%u0442%u0440%20%u043F%u0440%u043E%u0434%u0430%u0436%u0443%201%2C%202012</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="1094" y="171" w="-1" h="-1" measuredW="95" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%20%u043A%u0432%u0430%u0440%u0442%u0430%u043B%u0430%u043C</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="358" y="55" w="-1" h="-1" measuredW="816" measuredH="62" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0411%u044E%u0434%u0436%u0435%u0442%u0438%u0439%20%u0430%u0440%u0445%u0456%u0432%20%u0426%u0424%u0412%20%22%u0426%u0435%u043D%u0442%u0440%20%u043F%u0440%u043E%u0434%u0430%u0436%u0443%201%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>