<mockup version="1.0" skin="sketch" measuredW="1243" measuredH="601">
  <controls>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::LinkBar" x="1009" y="220" w="-1" h="-1" measuredW="182" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%20%u043C%u0456%u0441%u044F%u0446%u044F%u043C%2C%20%u041F%u043E%20%u0441%u0442%u0430%u0442%u0442%u044F%u043C</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="197" y="23" w="1036" h="568" measuredW="200" measuredH="169" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043A%u0442%u0438%u0432%u043D%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%0A%u041F%u0440%u0438%u0439%u043D%u044F%u0442%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%0A%u0410%u0440%u0445%u0456%u0432</text>
        <hrefs>%2CBudget_archive.bmml</hrefs>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Accordion" x="348" y="214" w="851" h="287" measuredW="150" measuredH="226" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%u0439%20%u043A%u0432%u0430%u0440%u0442%u0430%u043B%0A2%u0439%20%u043A%u0432%u0430%u0440%u0442%u0430%u043B%0A3%u0439%20%u043A%u0432%u0430%u0440%u0442%u0430%u043B%0A4%u0439%20%u043A%u0432%u0430%u0440%u0442%u0430%u043B</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="727" y="117" w="-1" h="-1" measuredW="122" measuredH="46" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <underline>false</underline>
        <size>28</size>
        <text>2012%20%u0440%u0456%u043A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="348" y="510" w="-1" h="-1" measuredW="395" measuredH="66" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="395" h="66" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>%u041D%u0430%u0432%u0456%u0433%u0430%u0446%u0456%u044F</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="114" y="26" w="143" h="-1" measuredW="91" measuredH="25" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text>%u041A%u043E%u043C%u043F%u0430%u043D%u0456%u044F</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="15" y="29" w="84" h="25" measuredW="84" measuredH="25" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>%u0406%u043D%u0448%u0438%u0439%20%u0426%u0424%u0412%3A</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="278" y="27" w="79" h="-1" measuredW="79" measuredH="28" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <text>%u041E%u043D%u043E%u0432%u0438%u0442%u0438</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::LinkBar" x="348" y="180" w="-1" h="-1" measuredW="387" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0456%u0447%u043D%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%2C%20%u041A%u0432%u0430%u0440%u0442%u0430%u043B%u044C%u043D%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438%2C%20%u041C%u0456%u0441%u044F%u0447%u043D%u0456%20%u0431%u044E%u0434%u0436%u0435%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="1030" y="179" w="-1" h="-1" measuredW="161" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0413%u0440%u0430%u0444%u0456%u0447%u043D%u0435%20%u043F%u0440%u0435%u0434%u0441%u0442%u0430%u0432%u043B%u0435%u043D%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Title" x="358" y="55" w="-1" h="-1" measuredW="816" measuredH="62" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0411%u044E%u0434%u0436%u0435%u0442%u0438%u0439%20%u0430%u0440%u0445%u0456%u0432%20%u0426%u0424%u0412%20%22%u0426%u0435%u043D%u0442%u0440%20%u043F%u0440%u043E%u0434%u0430%u0436%u0443%201%22</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::DataGrid" x="368" y="262" w="796" h="130" measuredW="309" measuredH="118" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0438%u043F%2C%20%u0414%u043E%u0445%u043E%u0434%u0438%2C%20%u0412%u0438%u0434%u0430%u0442%u043A%u0438%2C%20%u0411%u0430%u043B%u0430%u043D%u0441%20%28%24%29%0A%u041F%u043B%u0430%u043D%u043E%u0432%u0456%2C%2030000%24%2C%2015000%20%24%2C%2015000%0A%u0424%u0430%u043A%u0442%u0438%u0447%u043D%u0456%2C%2028000%24%2C%2020000%20%24%2C%208000%0A%u0414%u0435%u043B%u044C%u0442%u0430%2C%20-20000%24%2C%20-5000%20%24%2C%20-7000</text>
      </controlProperties>
    </control>
  </controls>
</mockup>